<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="pongStart.js"></script>
<script src="pongMove.js"></script>
<script src="pongBallP.js"></script>
<script src="pongAI.js"></script>
<style>
body{
background-color:green;
}
div{
	background-color:black;
	margin:0 auto;
	padding:0 auto;
	width:750px;
	height:500px;
	position:absolute;
	top:100px;
	left:150px;
}
p{
	margin:0;
	padding:0;
	background-color:white;
	position:absolute;
}
.p {
	width:20px;
	height:100px;
}
#b1 {
	width:20px;
	height:20px;
	left:515px;
	top:340px;
}
#p1{
	left:150px;
	top:300px;
}
#p2{
	top:300px;
	left:880px;
}
#test{
	top:0;
	left:0;
}
.s{
	height:50px;
	width:50px;
	background-color:white;
}
#s1{
	top:50px;
	left:525px;
}
#s2{
	top:50px;
	left:475px;
}
</style>
</head>
<body>
<div></div>
<p id="p1" class="p"></p>
<p id="p2" class="p"></p>
<p id="b1"></p>
<p id="test">5</p>
<p id ="s1" class="s">0</p>
<p id ="s2" class="s">0</p>
</body>
